      _____|~~\_____      _______________               
  _-~               \    |    \                          █████╗ ███╗   ██╗██╗  ██╗██╗████████╗███████╗██╗   ██╗███╗   ███╗██╗████████╗ ██████╗
  _-    | )     \    |__/   \   \                       ██╔══██╗████╗  ██║██║ ██╔╝██║╚══██╔══╝██╔════╝██║   ██║████╗ ████║██║╚══██╔══╝██╔════╝ 
  _-         )   |   |  |     \  \                      ███████║██╔██╗ ██║█████╔╝ ██║   ██║   ███████╗██║   ██║██╔████╔██║██║   ██║   ██║  ███╗
  _-    | )     /    |--|      |  |                     ██╔══██║██║╚██╗██║██╔═██╗ ██║   ██║   ╚════██║██║   ██║██║╚██╔╝██║██║   ██║   ██║   ██║
 __-_______________ /__/_______|  |_________            ██║  ██║██║ ╚████║██║  ██╗██║   ██║   ███████║╚██████╔╝██║ ╚═╝ ██║██║   ██║   ╚██████╔╝
(                |----         |  |                     ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝   ╚═╝   ╚══════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝   ╚═╝    ╚═════╝ 
 `---------------'--\\\\      .`--'
                              `||||
                                                                                                                                                                         
